{
  "name": "zagtree",
  "main": "zagtree.js",
  "type": "module",
  "version": "0.0.3",
  "description": "a zagtree",
  "author": "Chris <chris@bumblehead.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "exports": {
    "import": "./zagtree.js"
  },
  "files": [
    "./zagtree.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/zagtree.git"
  },
  "keywords": [
    "zag",
    "zagtree"
  ],
  "scripts": {
    "test": "node --test"
  }
}
